<!DOCTYPE html>
<html class="loginHtml">
<head>
	<meta charset="utf-8">
	<title>登录--仓库管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="/resources/favicon.ico">
	<link rel="stylesheet" href="/resources/layui/css/layui.css" media="all" />
<!--
	<link rel="stylesheet" href="/resources/css/public.css" media="all" />
-->

	<style>
		body {
			background-image: url("/resources/images/bg-login2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
		}

		body:before {
			content: "";
			background-color: rgba(0, 0, 0, .2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.login-wrapper {
			max-width: 420px;
			padding: 20px;
			margin: 0 auto;
			position: relative;
			box-sizing: border-box;
			z-index: 2;
		}

		.login-wrapper > .layui-form {
			padding: 25px 30px;
			background-color: #fff;
			box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
			box-sizing: border-box;
			border-radius: 2px;
		}

		.login-wrapper > .layui-form > h2 {
			color: #333;
			font-size: 18px;
			text-align: center;
			margin-bottom: 25px;
		}

		.login-wrapper > .layui-form > .layui-form-item {
			margin-bottom: 25px;
			position: relative;
		}

		.login-wrapper > .layui-form > .layui-form-item:last-child {
			margin-bottom: 0;
		}

		.login-wrapper > .layui-form > .layui-form-item > .layui-input {
			height: 46px;
			line-height: 46px;
			border-radius: 2px !important;
		}

		.login-wrapper .layui-input-icon-group > .layui-input {
			padding-left: 46px;
		}

		.login-wrapper .layui-input-icon-group > .layui-icon {
			width: 46px;
			height: 46px;
			line-height: 46px;
			font-size: 20px;
			color: #909399;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
		}

		.login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
			padding-right: 135px;
		}

		.login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
			height: 46px;
			width: 120px;
			cursor: pointer;
			box-sizing: border-box;
			border: 1px solid #e6e6e6;
			border-radius: 2px !important;
			position: absolute;
			right: 0;
			top: 0;
		}

		.login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
			margin: 0 !important;
			padding-left: 25px;
		}

		.login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
			width: 15px !important;
			height: 15px !important;
		}

		.login-wrapper > .layui-form .layui-btn-fluid {
			height: 48px;
			line-height: 48px;
			font-size: 16px;
			border-radius: 2px !important;
		}

		.login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
			font-size: 26px;
		}

		.login-copyright {
			color: #eee;
			padding-bottom: 20px;
			text-align: center;
			position: relative;
			z-index: 1;
		}

		@media screen and (min-height: 550px) {
			.login-wrapper {
				margin: -250px auto 0;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				width: 100%;
			}

			.login-copyright {
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
			}
		}

		.layui-btn {
			background-color: #5FB878;
			border-color: #5FB878;
		}

		.layui-link {
			color: #5FB878 !important;
		}
	</style>

</head>
<body class="loginBody">
	<!--<form class="layui-form" id="loginFrm">
		<div class="login_face"><img src="/resources/images/face.jpg" class="userAvatar"></div>
		<div class="layui-form-item input-item">
			<label for="userName">用户名</label>
			<input type="text" placeholder="请输入用户名" value="system" autocomplete="off" name="username" class="layui-input" lay-verify="required">
		</div>
		<div class="layui-form-item input-item">
			<label for="password">密码</label>
			<input type="password" placeholder="请输入密码" value="123456" autocomplete="off" name="password" class="layui-input" lay-verify="required">
		</div>
		<div class="layui-form-item input-item" id="imgCode">
			<label for="code">验证码</label>
			<input type="text" placeholder="请输入验证码" autocomplete="off" name="code" class="layui-input">
			<img src="/resources/images/code.jpg">
		</div>
		<div class="layui-form-item">
			<button class="layui-btn layui-block" lay-filter="login" lay-submit>登录</button>
		</div>
		<div class="layui-form-item layui-row">
			&lt;!&ndash; <a href="javascript:;" class="seraph icon-qq layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
			<a href="javascript:;" class="seraph icon-wechat layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a>
			<a href="javascript:;" class="seraph icon-sina layui-col-xs4 layui-col-sm4 layui-col-md4 layui-col-lg4"></a> &ndash;&gt;
		</div>
	</form>-->
	<div class="login-wrapper layui-anim layui-anim-scale layui-hide">
		<form class="layui-form">
			<h2>用户登录</h2>
			<div class="layui-form-item layui-input-icon-group">
				<i class="layui-icon layui-icon-username"></i>
				<input class="layui-input" name="username" placeholder="请输入登录账号" autocomplete="off"
					   value="admin" lay-verType="tips" lay-verify="required" required/>
			</div>
			<div class="layui-form-item layui-input-icon-group">
				<i class="layui-icon layui-icon-password"></i>
				<input class="layui-input" name="password" placeholder="请输入登录密码" type="password"
					   value="admin" lay-verType="tips" lay-verify="required" required/>
			</div>
			<div class="layui-form-item layui-input-icon-group login-captcha-group">
				<i class="layui-icon layui-icon-auz"></i>
				<input class="layui-input" name="code" placeholder="请输入验证码" autocomplete="off"
					   lay-verType="tips" lay-verify="required" required/>
				<img class="login-captcha" src="assets/captcha" alt=""/>
			</div>
			<div class="layui-form-item">
				<input type="checkbox" name="remember" value="true" title="记住密码" lay-skin="primary"/>
				<a href="javascript:layer.msg('请联系管理员',{icon:7,anim:6});" class="layui-link pull-right">忘记密码</a>
			</div>
			<div class="layui-form-item" style="margin-bottom: 15px;">
				<button class="layui-btn layui-btn-fluid" lay-filter="loginSubmit" lay-submit>登录</button>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="/resources/layui/layui.js"></script>
	<script type="text/javascript" src="/resources/js/cache.js"></script>
	<script type="text/javascript">
	layui.use(['form','layer','jquery'],function(){
	    var form = layui.form,
	        layer = parent.layer === undefined ? layui.layer : top.layer
	        $ = layui.jquery;

	   /*  $(".loginBody .seraph").click(function(){
	        layer.msg("这只是做个样式，至于功能，你见过哪个后台能这样登录的？还是老老实实的找管理员去注册吧",{
	            time:5000
	        });
	    }) */

	    //登录按钮
	    form.on("submit(login)",function(data){
	    	var btn=$(this);
	    	btn.text("登录中...").attr("disabled","disabled").addClass("layui-disabled");
	        setTimeout(function(){
	            $.post("/login/login",data.field,function(obj){
	            	if(obj.code==200){
	            		window.location.href="/system/index";
	            	}else{
	            		layer.msg(obj.msg);
	            		btn.text("登录").attr("disabled",false).removeClass("layui-disabled");
	            	}
	            })
	        },1000);
	        return false;
	    })

	    //表单输入效果
	    $(".loginBody .input-item").click(function(e){
	        e.stopPropagation();
	        $(this).addClass("layui-input-focus").find(".layui-input").focus();
	    })
	    $(".loginBody .layui-form-item .layui-input").focus(function(){
	        $(this).parent().addClass("layui-input-focus");
	    })
	    $(".loginBody .layui-form-item .layui-input").blur(function(){
	        $(this).parent().removeClass("layui-input-focus");
	        if($(this).val() != ''){
	            $(this).parent().addClass("layui-input-active");
	        }else{
	            $(this).parent().removeClass("layui-input-active");
	        }
	    })
	})

	</script>
</body>
</html>